spring.application.name=ChessPressoServer

# Server-Konfiguration
server.port=8080
server.servlet.context-path=/

# Google OAuth 2.0 Web Client ID (aus Cloud Console)
google.client-id=871578886913-glsn59sioeea2t0qjdkevr1mhiiivfvj.apps.googleusercontent.com

# WebSocket-Konfiguration
spring.websocket.stomp.broker.heartbeat.send-interval=10000
spring.websocket.stomp.broker.heartbeat.receive-interval=10000

# Logging fuer WebSocket-Debugging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG